<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>寻药网</title>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        blockquote,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        pre,
        form,
        fieldset,
        legend,
        button,
        input,
        textarea,
        th,
        td {
            margin: 0;
            padding: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        * {
            -webkit-user-select: text;
            -user-select: text;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
        }
        
        ul,
        li,
        u {
            list-style: none;
        }
        
        b,
        em {
            font-style: normal;
        }
        
        .fl {
            float: left !important;
            _display: inline;
        }
        
        .fr {
            float: right !important;
            _display: inline;
        }
        
        .clear::after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            overflow: hidden;
            visibility: hidden;
            zoom: 1;
        }
        
        a:link,
        a:visited {
            text-decoration: none;
        }
        
        a,
        button,
        input {
            -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-tap-highlight-color: transparent;
            text-shadow: none;
        }
        
        textarea {
            resize: none;
            text-shadow: none;
        }
        /* -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none; */
        
        body {
            color: #232323;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>